{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"tests completed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russperlow/http-api-assignment-ii.git"
  },
  "author": "Russell Perlow",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/russperlow/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/russperlow/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
