<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">
  const parseJSON = (xhr, content) => {
    const obj = JSON.parse(xhr.response);

    // add message to screen if it exists
    if(obj.message){
      const p = document.createElement('p');
      p.textContent = `Message: ${obj.message}`;
      content.appendChild(p)
    }

    // Add user to screen if they exist
    if(obj.users){
      const userList = document.createElement('p');
      const users = JSON.stringify(obj.users);
      userList.textContent = userListcontent.appendChild(userList);
    }
  };

  const handleResponse = (xhr, parseResponse) => {
    const content = document.querySelector('#content');

    switch(xhr.status){
      case 200:
        content.innerHTML = '<b>Success</b>';
        break;
      case 201:
      content.innerHTML = '<b>Create</b>';
        break;
      case 204:
      content.innerHTML = '<b>Updated (no content)</b>';
        break;
      case 400:
      content.innerHTML = '<b>Bad request</b>';
        break;
      case 404:
      content.innerHTML = '<b>Resource not found</b>';
        break;
      default:
      content.innerHTML = '<b>Error Code not implemented by client</b>';
        break;
    }

    if(parseResponse){
      parseJSON(xhr, content);
    }
  };

  const post = (e, nameForm) => {
    const nameAction = nameForm.getAttribute('action');
    const nameMethod = nameForm.getAttribute('method');

    const nameField = nameForm.querySelector('#nameField');
    const ageField = nameForm.querySelector('#ageField');

    const xhr = new XMLHttpRequest();
    xhr.open(nameMethod, nameAction);

    xhr.setRequestHeader('Content-Type': 'application/x-www-form-urlencoded');
    xhr.setRequestHeader('Accept', 'application/json');
    xhr.onload = () => handleResponse(xhr, true);

    const formData = `name=${nameField.value}&age=${ageField.value}`;
    xhr.send(formData);

    e.preventDefault();
    return false;
  }

  const requestUpdate = (e, userForm) => {
    const url = userForm.querySelector('#urlField').value;
    const type = userForm.querySelector('#methodSelect').value;

    const xhr = new XMLHttpRequest();

    xhr.open(type, url);
    xhr.setRequestHeader('Accept', type);

    if(type == 'get'){
      xhr.onload = () => handleResponse(xhr, true);
    }else{
      xhr.onload = () => handleResponse(xhr, false);
    }

    xhr.send();
    e.preventDefault();
    return false;
  }

  const init = () => {
    const nameForm = document.querySelector('#nameForm');
    const userForm = document.querySelector('#userForm');

    const addUser = (e) => post(e, nameForm);
    const getResponses = (e) => requestUpdate(e, userForm);

    nameForm.addEventListener('submit', addUser);
    userForm.addEventListener('submit', getResponses);
  }
  window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1"/>
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>